doctype 5
html lang='ja'
  head
    meta charset='utf-8'
    title JKiita
    link rel='stylesheet' type='text/css' href="#{stylesheet_path('application')}"
    script type="text/javascript" href="#{javascript_path('jquery-1.8.2.min')}"
    script type="text/javascript" href="#{javascript_path('application')}"
  body

    == yield
