doctype 5
html lang='ja'
  head
    meta charset='utf-8'
    title JKiita
    link rel='stylesheet' type='text/css' href='http://qiita.com/assets/application.css'
    link rel='stylesheet' type='text/css' href="#{stylesheet_path('application')}"
    script type="text/javascript" src="#{javascript_path('application')}"
  body

    == yield
